<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial;
  margin: 0;
}

* {
  box-sizing: border-box;
  user-select: none;
}

.container{
    overflow: hidden;
}

/* Position the image container (needed to position the left and right arrows) */


/* Hide the images by default */
.mySlides {
position: fixed;
  display: none;
  object-fit: cover;
  transition: 1s ease-in;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,.next{
    font-family: Arial, Helvetica, sans-serif;
    position: absolute;
    bottom: 3vh;
    cursor: pointer;
    color: beige
    

}
.prev{
    left: -20px;
    transition: 500ms ease-in-out
}
.prev:hover{
    transform: translateX(18px);
    transition: 500ms ease-in-out
}
.next:hover{
    transform: translateX(-18px);
    transition: 500ms ease-in-out
}
.next{
    right: -23px;
    transition: 500ms ease-in-out
}
.prev::before{
    content: "";
    display: inline-flex;
    width: 45px;
    height: 2px;
    background-color: bisque;
    transform: translateY(-4px);
}
.next::after{
    content: "";
    display: inline-flex;
    width: 49px;
    height: 2px;
    background-color: bisque;
    transform: translateY(-4px);
}
/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


</style>
<body>
<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
    <img src="src/img/slide_1.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
    <img src="src/img/slide_2.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
    <img src="src/img/slide_3.jpg" style="width:100%">
  </div>


</div>
<div class="prev" id="prevs" onclick="plusSlides(-1)">  Prev </div>
<div class="next" onclick="plusSlides(1)"> Next  </div>
<script>
    document.querySelector('.mySlides').style.width=window.innerWidth+'px';
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  
  slides[slideIndex-1].style.display = "block";
}
</script>
    
</body>
</html>
